TYPEORM_CONNECTION = sqlite
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = test_nestjs_api
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = src/**/*.entity.ts
TYPEORM_ENTITIES_DIR = src/models
TYPEORM_MIGRATIONS = src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations
HTTP_PORT = 3000